{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
     "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es2017"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true ,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@api": ["src/api"],
      "@assets": ["src/assets/*"],
      "@context": ["src/context"],
      "@components": ["src/components"],
      "@domain": ["src/domain"],
      "@hooks": ["src/hooks"],
      "@routes": ["src/routes"],
      "@screens": ["src/screens"],
      "@services": ["src/services"],
      "@theme": ["src/theme"],
      "@types": ["src/types"],
      "@utils": ["src/utils"],
      "@tests": ["./test"]
    },
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
